# jd2_homework

task2_8-9/: pom.xml
task2_8-9/src/main/java/by/academy/it/zhurkost/: FirstServlet.java
task2_8-9/src/main/webapp/WEB-INF/: web.xml
task2_8-9/src/test/java/by/academy/it/zhurkost/: AppTest.java
